Grafitty_chat/Client_win/Views/MainWindow.xaml

<Window x:Class="Client_win.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_win"
        mc:Ignorable="d"
        Title="{Binding UserName}" Height="350" Width="525" MinWidth="300" Closed="Window_Closed">
    <Grid FocusManager.FocusedElement="{Binding ElementName=TextMessageBox}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="110" MaxWidth="200"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Content="Now is online: " Margin="10 0"/>
            <ListView x:Name="usersListView" Grid.Row="1" ItemsSource="{Binding OnlineUsers}" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Focusable="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding }"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Content="Open Draw Room" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding OpenDrawRoomCommand}"/>
        </Grid>

        <Grid Grid.Column="1" Background="#FFE5E5E5" x:Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <ListView x:Name="messagesListView" ItemsSource="{Binding Messages}" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Focusable" Value="False"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" ToolTip="{Binding Author}">
                                <Label Content="{Binding Author}" FontWeight="Bold"/>
                                <Label Content=":" Margin="-8 0 0 0"/>
                            </StackPanel>
                            <TextBlock Text="{Binding Text}" VerticalAlignment="Center" TextWrapping="Wrap" ToolTip="{Binding Time, Mode=OneWay, StringFormat=\{0:R\}}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBox HorizontalAlignment="Stretch" FontSize="16" x:Name="TextMessageBox" Text="{Binding TextField}" TextWrapping="Wrap">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding SendMessageCommand}" CommandParameter="{Binding ElementName=TextMessageBox, Path=Text }" Gesture="Enter"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button Margin="4" Content="Send" Command="{Binding SendMessageCommand}" CommandParameter="{Binding ElementName=TextMessageBox, Path=Text }" HorizontalAlignment="Stretch" Grid.Column="1" />
            </Grid>
        </Grid>

    </Grid>
</Window>
